appenders=kruize

appender.kruize.type = Console
appender.kruize.name = myOutput
appender.kruize.layout.type = PatternLayout
appender.kruize.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] - %m%n

rootLogger.level = info

rootLogger.appenderRefs = monitorRef

rootLogger.appenderRef.monitorRef.ref = myOutput
